[ib]
order_client_id = 100

[db]
host = ec2-52-80-70-20.cn-north-1.compute.amazonaws.com.cn
user = root
password = tradehero
database = tradehero

[mail]
smtp_server = smtp.sina.com
sender = tradeheroes@sina.com
sender_password = tradehero
receiver = elwin.luo@tradehero.mobi;david@tradehero.mobi